<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: bisque;
            color :black;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;

        }
        nav{
            background-color: aquamarine;
            color: black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin-bottom: 10px;

        }
        main{
            height: 550px;
            line-height: 500px;
            width: 100%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: aqua;
            margin-bottom: 10px;
        }
        footer{
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>

<body>
    <!--header -->
    <header>
        <h1>This is header </h1>
    </header>
    <!--navigation -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contsct</a>
    </nav>
    <!--main -->
    <main>
        <h2>Welcome to my website!</h2>
        <p>This is the body section</p>
    </main>
    <!--fotter -->
    <footer>
        <p>copyright &copy;2023</p>
    </footer>
</body>
</html>