<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            line-height: 100px;
            padding: 20px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: bisque;
            justify-content: space-between;
            text-align: center;

        }
        .left{
            background-color: cadetblue;
            color: black;
            padding: 20px;
            width: 69%;

        }
        .right{
            background-color: cadetblue;
            color: black;
            padding: 20px;
            text-align: center;
            width: 30%;

        }
        nav{
            background-color: darkgray;
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }

        nav a{
            height: 50px;
            color: black;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 50px;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            color: black;
            padding: 10px;
            text-align: center;
            line-height: 100px;
        
        }

    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>this is header</h1>
    </header>
    <!--section-->
    <section>
        <div class="left">
         <h2>left section</h2>
        </div>
        <div class="right">
         <h2>right section</h2>
         <nav>
          <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contant</a>
        </nav>
    </div>
        </section>
<!--footer-->
<footer>
    <p>copyright> &copy;2023</p>
</footer>
</body>
</html>